<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Web Page</title>
    <meta charset="utf-8">

    <!--CSS Internal Styles-->
    <style>
        header {
            background: url(images/images/central_park.jpg) 0 -200px no-repeat;
            background-size: 1500px;
            /*background-position: 0 -200px;
            background-repeat: no-repeat;*/
            height: 1000px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }

        li a {
            text-decoration: none;
        }
        li a:link {
            color: #000;
        }
        li a:visited {
            color: #818db3;
        }
        li a:hover {
            color: #333;
        }
        li a:active {
            color: #753a30;
        }
        
    </style>
    <!--End of CSS Internal Style-->
</head>
<body>

    <!-- Container to wrap everything-->   
    <div id="container">

        <!-- Brand of website-->
        <header style="font-size: 60px; color: rgb(255,255,255);">My Web Site Brand</header>
<!--Main Navigation-->
<nav>

    <ul>
        <li><a href="css-demo1.html">Home</a></li>
        <li><a href="css-demo1b.html">About</a></li>
        <li>Gallery</li>
        <li><a href="css-demo1c.html">Contact</a></li>
    </ul>

</nav> <!--End Main Navigation-->

<!--Main Content-->
<main>

    <h1>My First Heading</h1>
    <p>My First Paragraph</p>
    <!--<img src="images/images/central_park.jpg" alt="Central Park Image" width="500">-->

</main> <!--End Main Content-->

<!--Footer Information-->
<footer>&copy; Copyright 2025</footer>

</div> <!--End Container-->

</body>
</html>